

	# Konsole
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender
    log4j.appender.stdout.encoding=UTF-8
    log4j.appender.stdout.Target=System.out
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
    log4j.appender.stdout.layout.ConversionPattern=[%d{dd.MM.yyyy}] %d{HH:mm:ss} %5p   %m%n

	# File:
	log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
	log4j.appender.fileLogger.encoding=UTF-8
	log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.fileLogger.layout.ConversionPattern=[%d{dd.MM.yyyy}] %d{HH:mm:ss} %5p   %m%n
	log4j.appender.fileLogger.File=detection.log
	log4j.appender.fileLogger.MaxFileSize=3000KB
	log4j.appender.fileLogger.MaxBackupIndex=5


   log4j.rootLogger=info, stdout, fileLogger
